# SmartCampus_-AndroidApp-

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vovan/diplomaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vovan/diplomaapp/: App.kt  Const.kt  Util.kt
app/src/main/java/com/vovan/diplomaapp/data/: LambdaSensorsRepository.kt  NetworkCampusRepository.kt  NetworkMqttRepository.kt
app/src/main/java/com/vovan/diplomaapp/data/api/: LambdaService.kt  MqttManager.kt
app/src/main/java/com/vovan/diplomaapp/data/dto/: DtoClasses.kt
app/src/main/java/com/vovan/diplomaapp/data/mqttRepository/: FakeMqttRepository.kt
app/src/main/java/com/vovan/diplomaapp/data/sharedPreference/: SharedPreferenceDataSource.kt
app/src/main/java/com/vovan/diplomaapp/di/: App.kt  CommonModule.kt  CoroutinesModule.kt  Injector.kt  LambdaModule.kt  MqttModule.kt
app/src/main/java/com/vovan/diplomaapp/domain/: CampusRepository.kt  MqttRepository.kt  SensorsRepository.kt
app/src/main/java/com/vovan/diplomaapp/domain/entity/: ConnectionState.kt  LedControllerEntity.kt  SensorsEntity.kt
app/src/main/java/com/vovan/diplomaapp/entity/: LedControllerEntity.kt  SensorsEntity.kt
app/src/main/java/com/vovan/diplomaapp/presentation/: ComposeNavigation.kt  MainActivity.kt  TitleFragment.kt
app/src/main/java/com/vovan/diplomaapp/presentation/adapter/: SensorsAdapter.kt
app/src/main/java/com/vovan/diplomaapp/presentation/base/: BaseViewModel.kt
app/src/main/java/com/vovan/diplomaapp/presentation/components/: Colors.kt  Fonts.kt
app/src/main/java/com/vovan/diplomaapp/presentation/components/button/: DarkButton.kt
app/src/main/java/com/vovan/diplomaapp/presentation/components/custom/: ConnectionAwareSurface.kt  SensorInfoCard.kt  SensorInfoDatabaseCard.kt
app/src/main/java/com/vovan/diplomaapp/presentation/components/text/: TextRegular.kt
app/src/main/java/com/vovan/diplomaapp/presentation/components/utils/: BorderBox.kt  ElementDivider.kt  ElevatedBox.kt  Loading.kt
app/src/main/java/com/vovan/diplomaapp/presentation/ledController/: LedControllerFragment.kt  LedControllerViewModel.kt  LedControllerViewState.kt  ManagementScreen.kt
app/src/main/java/com/vovan/diplomaapp/presentation/model/: SensorViewStateModels.kt
app/src/main/java/com/vovan/diplomaapp/presentation/sensors/: MonitoringScreen.kt  SensorsFragment.kt  SensorsViewModel.kt  SensorsViewState.kt
app/src/main/java/com/vovan/diplomaapp/presentation/sensorsList/: DatabaseScreen.kt  MarginItemDecoration.kt  SensorsDataListFragment.kt  SensorsDataListViewModel.kt  SensorsDataListViewState.kt
app/src/main/java/com/vovan/diplomaapp/presentation/title/: TitleScreen.kt
app/src/main/java/com/vovan/diplomaapp/presentation/workers/: PublishWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_led_controller.xml  fragment_sensors.xml  fragment_sensors_data_list.xml  fragment_title.xml  sensors_item.xml
app/src/main/res/navigation/: navigator.xml
app/src/main/res/values/: ic_blueLed_background.xml  ic_greenLed_background.xml  ic_redLed_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vovan/diplomaapp/: ExampleUnitTest.kt  SensorsRepositoryImplTest.kt  UtilTest.kt
app/src/test/java/com/vovan/diplomaapp/presentation/ledController/: LedControllerViewModelTest.kt
app/src/test/java/com/vovan/diplomaapp/presentation/sensors/: SensorsViewModelTest.kt
app/src/test/java/com/vovan/diplomaapp/utils/: MainCoroutineRule.kt  TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
