<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ledController.LedControllerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/term"
            android:gravity="center"
            android:text="RGB - Led"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/offline_warning_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="10sp"
            android:visibility="gone"
            android:textColor="#919191"
            android:fontFamily="@font/term"
            android:text="You are in offline mode"
            android:layout_weight="0.2"/>

        <ImageView
            android:id="@+id/redLed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/led" />

        <ImageView
            android:id="@+id/greenLed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/led" />

        <ImageView
            android:id="@+id/blueLed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/led" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            app:indicatorColor="@color/black"
            app:trackColor="@color/white" />



    </LinearLayout>

</layout>